# xkc-java

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/landray/sso/client/filter/: SSOLoginRedirectFilter.java
src/main/java/com/tahoecn/xkc/: XkcApplication.java
src/main/java/com/tahoecn/xkc/aspect/: DataSourceAspect.java  GenericAop.java
src/main/java/com/tahoecn/xkc/async/: BOpportunityOtherRunnable.java  BRiskNnameLogRunnable.java  BaseRunnable.java  DbComponen.java  EditNameRunnable.java  ExecutorsUtils.java  FaceRynnable.java  FkDataQueue.java  FkDbComponen.java  FkProcess.java
src/main/java/com/tahoecn/xkc/common/: ReturnEntity.java
src/main/java/com/tahoecn/xkc/common/annotation/: CurrentOpUser.java  DataSource.java  EncryptionParameters.java  ExcelSign.java  Scheduled.java
src/main/java/com/tahoecn/xkc/common/constants/: AesConstants.java  AppAssignmentConstants.java  GlobalConstants.java  MQConstant.java  RsaConstants.java
src/main/java/com/tahoecn/xkc/common/enums/: ActionType.java  AppTokenStatus.java  CertificatesIdEnum.java  ChannelTypeIdEnum.java  CustomerModeType.java  CustomerPotentialModeType.java  DataSourceEnum.java  ItemEnum.java  MessageCate.java  MessageHandleType.java  MessageType.java  ResultStatus.java  SexEnum.java  TaskInfoType.java  TipsEnum.java
src/main/java/com/tahoecn/xkc/common/exception/: AesException.java  AppUserLoginException.java  ExcelException.java
src/main/java/com/tahoecn/xkc/common/ucapi/: UcApiUtils.java  UcReceiver.java
src/main/java/com/tahoecn/xkc/common/utils/: AesUtils.java  ArrayUtil.java  DateCalcUtil.java  ExcelUtil.java  ExcelUtilsTest.java  FmtMicrometer.java  HttpsUtil.java  JSONUtil.java  JwtTokenUtil.java  LocalDateTimeUtils.java  ModelValidatorUtil.java  NetUtil.java  ParseSystemUtil.java  PhoneUtil.java  PointToDistance.java  QRCodeUtil.java  RSAUtil.java  RedisDistributedLockUtil.java  ResultUtil.java  RiskBatchLogUtils.java  RqCodeUtils.java  SnCal.java  SqlInjectionUtil.java  StringShieldUtil.java  ThreadLocalUtils.java  TimeControlUtil.java  UpLoadUtils.java  UrlUtil.java  ZExcelUtil.java
src/main/java/com/tahoecn/xkc/common/validate/: ListNotHasNull.java
src/main/java/com/tahoecn/xkc/config/: DruidConfiguration.java  FastJsonRedisSerializer.java  FkConfig.java  MultipleDataSource.java  MyJPushClient.java  MybatisConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SSOConfigUtil.java  SwaggerConfig.java  TomcatPort.java  UploadFileConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/tahoecn/xkc/controller/: TahoeBaseController.java
src/main/java/com/tahoecn/xkc/controller/app/: AppAAchievementBoardController.java  AppAPropertyController.java  AppAssignmentController.java  AppBClueController.java  AppCaseFileController.java  AppCustomerController.java  AppKCController.java  AppPropertyController.java  AppSystemADController.java  AppSystemController.java  AppUserController.java  CareerConsCustController.java  IPadController.java  IPadSystemController.java  LoginAppController.java  LoginIpadController.java  MessageAppController.java  PartReceiveController.java  PotentialCustomersController.java  ProjectAppController.java
src/main/java/com/tahoecn/xkc/controller/ipad/: IPadController.java  IPadSystemController.java
src/main/java/com/tahoecn/xkc/controller/miniprogram/: AllocationController.java  BOpportunityOtherController.java  CustomerMessageController.java  CustomerValidationController.java  FollowUpRecordController.java  MiniprogramController.java  RelationshipController.java  SubmitSaleController.java  UserRegisterController.java
src/main/java/com/tahoecn/xkc/controller/ratio/: BRatioconfigController.java
src/main/java/com/tahoecn/xkc/controller/risk/: BRiskconfigController.java  BRiskinfoController.java  BWangxiaobaoController.java  BWxbriskcountController.java
src/main/java/com/tahoecn/xkc/controller/sample/: HttpMethodController.java  RestSampleController.java
src/main/java/com/tahoecn/xkc/controller/webapi/: ABrokerprojectController.java  BClueruleAdvisergroupController.java  BClueruleController.java  BMedialargeController.java  BOpportunityController.java  BProjectController.java  BProjectjobrelController.java  (+22 more)
src/main/java/com/tahoecn/xkc/converter/: CareerConsCustConverter.java  DLXMessage.java  JsonMessageConverter.java  ResponseMessage.java  Result.java  ShareinterJson2HttpMessageConverter.java
src/main/java/com/tahoecn/xkc/handler/: AppExceptionHandler.java  DataSourceContextHolder.java
src/main/java/com/tahoecn/xkc/interceptor/: ApplInterceptor.java  ChannelFilter.java  GlobalInterceptor.java  JwtInterceptor.java  RequestWrapper.java  SsoInterceptor.java  WebSSOConfig.java
src/main/java/com/tahoecn/xkc/model/: CsSendSmsLog.java  CsSendtoall.java  CsUcOrg.java  CsUcUser.java
src/main/java/com/tahoecn/xkc/schedule/: CustomerTask.java  OrgInfoTask.java  RiskTask.java  SaleInfoTask.java  UserInfoTask.java
src/main/resources/develop/: CustomerDic.json  FJNewCustomer.json  FJOldCustomer.json  GWBuyCustomer.json  GWDetailCustomer.json  GWGiveUpCustomer.json  GWNewCustomer.json  GWOldCustomer.json  ZQDetailCustomerPotential.json  ZQNewCustomerPotential.json  application.properties  kafka.properties  logback.xml  wang_xiao_bao.properties
src/main/resources/production/: CustomerDic.json  CustomerPotentialDic.json  FJNewCustomer.json  FJOldCustomer.json  GWBuyCustomer.json  GWDetailCustomer.json  GWGiveUpCustomer.json  GWNewCustomer.json  GWOldCustomer.json  ZQDetailCustomerPotential.json  ZQNewCustomerPotential.json  application.properties  wang_xiao_bao.properties
src/main/resources/released/: logback.xml
src/main/webapp/WEB-INF/: LRToken  sso-config-pro.properties  sso-config.properties
src/test/java/com/tahoecn/xkc/: GenerateCodeBuilder.java  TestSpringBoot.java
src/test/java/com/tahoecn/xkc/httpUtil/: HttpPostTest.java
src/test/java/com/tahoecn/xkc/schedule/: CustomerTaskTest.java
src/test/java/com/tahoecn/xkc/test/: Test.java  TestRunner.java
(+712 files in other folders)
