######################################
##  客储系统 develop
######################################
spring.application.name=xkc
server.port=8181
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# SpringBoot 请求超时 无限 -1 
server.connection-timeout=600000

#Rdis Sentinel 配置
spring.redis.database=170
spring.redis.sentinel.master=xbox
spring.redis.sentinel.nodes=10.0.104.100:26379,10.0.104.100:26380
spring.redis.password=root


spring.rabbitmq.addresses=10.0.104.78:5672,10.0.104.79:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=pmo
spring.rabbitmq.template.exchange=exchange_fanout
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

spring.rabbitmq.uc.host=10.0.104.16
spring.rabbitmq.uc.port=5672
spring.rabbitmq.uc.username=uc
spring.rabbitmq.uc.password=uc123456
spring.rabbitmq.uc.virtual-host=uc

# MULTIPART (MultipartProperties)
tahoe.application.mappingPath=/uploadfiles/**
#tahoe.application.physicalPath=d:/uploadfiles/
tahoe.application.physicalPath=/opt/archives/Uploads/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#SqlServer 多数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:sqlserver://10.0.104.30:1433;DatabaseName=YDYXTEST;instance=sql2014R2;useLOBs=false
#spring.datasource.dynamic.datasource.master.url=jdbc:jtds:sqlserver://10.0.104.25:1433;DatabaseName=YDYX;instance=sql2008R2
spring.datasource.dynamic.datasource.master.username=sa
spring.datasource.dynamic.datasource.master.password=THfz0820
#spring.datasource.dynamic.datasource.master.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.dynamic.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MY
spring.datasource.dynamic.datasource.slavemy.url=jdbc:sqlserver://10.0.104.45;instanceName=SQL2008R2;DatabaseName=dotnet_erp25
spring.datasource.dynamic.datasource.slavemy.username=sa
spring.datasource.dynamic.datasource.slavemy.password=THfz0591
#spring.datasource.dynamic.datasource.slavemy.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.dynamic.datasource.slavemy.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#MybatisPlus 如果使用注解的方式，这里可以不用配置
mybatis-plus.mapper-locations=classpath*:com/tahoecn/xkc/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.tahoecn.xkc.model

#定时调度启用IP
bind_host=10.0.104.90

#UC
UCUrl=http://ucapi.tahoecn.com:8080/v1/
uc_api_url=http://ucapitest.tahoecndemo.com:8080
uc_sysId=YDACH
uc_priv_key=luanqibazaod_zhend_buzhid


#sms
sms_uri=http://hy.qixinhl.com/msg/
sms_account=taihe99
sms_pwd=taihe@123
sms_needstatus=true
sms_product=459367
sms_extno=001
#ceshi off pro on
sms_switch=on
#环境dev不发短信
sms_environment=prod

uc_api_url_userlist=http://ucapi.tahoecndemo.com/v3/user/list
uc_api_url_orglist=http://ucapi.tahoecndemo.com/v3/org/list

APP_ID=wxddcffaa0ba4efe75
APP_SECRET=e0fd29556a107490e37212d0c8a20362

#活动开始前不许修改数据的时间
control_time=0.25

#test
#const_HOST=https://mobilesaledemo.tahoecn.com/WXApp

#bata
const_HOST=https://mobilesaletest.tahoecn.com

#
#const_HOST=https://mobilesale.tahoecn.com

sso.loginUrl=http://ucsso.tahoecndemo.com:9988/login?sysId=ZXKAIPAN
sso.logoutUrl=http://ucsso.tahoecndemo.com:9988/logout
sso.ucwebUrl=https://testkaipan.tahoecn.com
sso.cookieDomain=tahoecndemo.com
sso.ucssowebUrl=http://ucsso.tahoecndemo.com:9988
#app
ThemeUrl=/uploadfiles/Skin/Green/
H5Url=https://mobilesaledemo.tahoecn.com/index.html#/pages/dongtai/index
SiteUrl=/uploadfiles/

#.net
MobileSiteUrl=http://localhost:5679/
CaseLinkageUrl=http://mobilesale.tahoecndemo.com:9001/project/customerList.html
#app
yuanshiID=gh_76aba0faf900
WXDetailPagePath=pages/detail/index
ImgSiteUrl=https://mobilesaledemo.tahoecn.com
ShareUrl=http://www.tahoecn.com
mobilesale.ruleid = 0E449226-938C-4C63-9AA2-34A177B45690
mobilesale.sourcetype = 86D702BC-F30F-4091-B520-CA0909CADCDD
mobilesale.advisergroupid = D438CC17-92D9-4F45-9496-F04ECEF9AE40

#二维码跳转注册地址
registerUrl =http://xkc.tahoecndemo.com:8080/H5/#/teamMemberRegister?ChannelOrgCode=

#广告图片保存路径
picturePath = http://xkc.tahoecndemo.com:8080