######################################
##  \u5F00\u53D1\u73AF\u5883 develop
######################################
spring.application.name=xkc
server.port=8181
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Rdis Sentinel \u914D\u7F6E
spring.redis.database=130
spring.redis.sentinel.master=xbox
spring.redis.sentinel.nodes=10.0.104.100:26379,10.0.104.100:26380
spring.redis.password=root


spring.rabbitmq.addresses=10.0.104.78:5672,10.0.104.79:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=pmo
spring.rabbitmq.template.exchange=exchange_fanout
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5


# MULTIPART (MultipartProperties)
tahoe.application.mappingPath=/uploadfiles/**
tahoe.application.physicalPath=/filedata/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#MySQL \u591A\u6570\u636E\u6E90
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:jtds:sqlserver://10.0.104.25:1433;DatabaseName=YDYX;instance=sql2008R2
spring.datasource.dynamic.datasource.master.username=sa
spring.datasource.dynamic.datasource.master.password=THfz0820
spring.datasource.dynamic.datasource.master.driver-class-name=net.sourceforge.jtds.jdbc.Driver


#MybatisPlus \u5982\u679C\u4F7F\u7528\u6CE8\u89E3\u7684\u65B9\u5F0F\uFF0C\u8FD9\u91CC\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:com/tahoecn/xkc/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.tahoecn.xkc.model

bind_host=
uc_api_url=http://ucapitest.tahoecndemo.com:8080
uc_sysId=ZXKAIPAN
uc_priv_key=luanqibazaod_zhend_buzhid


#sms
sms_uri=http://hy.qixinhl.com/msg/
sms_account=taihe99
sms_pwd=taihe@123
sms_needstatus=true
sms_product=459367
sms_extno=001
#ceshi off pro on
sms_switch=on
#\u0023\u73af\u5883\u0064\u0065\u0076\u4e0d\u53d1\u77ed\u4fe1
sms_environment=prod

uc_api_url_userlist=http://ucapi.tahoecndemo.com/v3/user/list
uc_api_url_orglist=http://ucapi.tahoecndemo.com/v3/org/list

APP_ID=wxddcffaa0ba4efe75
APP_SECRET=e0fd29556a107490e37212d0c8a20362

#\u6d3b\u52a8\u5f00\u59cb\u524d\u4e0d\u8bb8\u4fee\u6539\u6570\u636e\u7684\u65f6\u95f4
control_time=0.25

#test
#const_HOST=https://mobilesaledemo.tahoecn.com/WXApp

#bata
const_HOST=https://mobilesaletest.tahoecn.com

#
#const_HOST=https://mobilesale.tahoecn.com

