#bootstrap.servers=10.0.102.67:9092,10.0.102.68:9092,10.0.102.69:9092

#zookeeper.servers=10.0.102.84:2181,10.0.102.87:2181,10.0.102.98:2181

#key.serializer=org.apache.kafka.common.serialization.StringSerializer

#value.serializer=org.apache.kafka.common.serialization.StringSerializer

#topic=userlog_topic

#clent.id=xkc
