#调用旺小宝接口参数配置
wxb.ak=f4bc7d30c8b14cf2b99ae43b207d11f6
wxb.sk=feb1a3f6866d4a529eefc03ea14c9f4f
wxb.baseUrl=http://thwxb.tahoecndemo.com:8088/api/addCustomer/

#wxb.ak=08e54469fabf4605aa99d3c9d14860a9
#wxb.sk=c9d2500b7515455aa3faf6b1aafb6f74
#wxb.projectId=88889996336
#wxb.baseUrl=https://api-test-e.source3g.com/third-face-detect/
#wxb.urlCustomerrAdd=foreign/face/customer/add

#wxb.ak=037a9038-6787-4192-abee-587b8200e5a0
#wxb.sk=6eb21546-fed1-4e2c-b2b3-80950e150694
#wxb.projectId=9ed5019b-1ddd-4828-bb6b-2992be167b01
#wxb.baseUrl=https://api-prod-e.source3g.com/third-face-detect/
#wxb.urlCustomerrAdd=foreign/face/customer/add