#调用旺小宝接口参数配置
wxb.ak=08e54469fabf4605aa99d3c9d14860a9
wxb.sk=c9d2500b7515455aa3faf6b1aafb6f74
wxb.projectId=88889996336
wxb.baseUrl=https://api-test-e.source3g.com/third-face-detect/
wxb.urlCustomerrAdd=foreign/face/customer/add
