#可取值为DEBUG/WARN/ERROR
log.level = WARN
#过滤链，为以下的值的组合，用;分隔，com.landray.sso.client.filter包下面的类可不带包名，其它必须带包名，不能使用无包名的类
#注意：过滤链是有先后顺序的，建议不改变下面过滤器的先后的顺序
filter.chain = TokenFilter;SSOLoginRedirectFilter
#===========================================
#TokenFilter
#功能：令牌环的识别与生成
#参数：密钥文件路径,路径是相对于sso-config.properties。
TokenFilter.keyFilePath = /LRToken
#参数：注销URL，可选（若注销动作不在本服务器执行）
TokenFilter.logoutURL = /login.do?state=logout
#=========================================== 

#===========================================
#SSOLoginRedirectFilter
#功能：当判断到未登录时，进行页面跳转，若系统中存在匿名可访问的资源，不建议使用该过滤器，一般配在所有最后
#参数：跳转URL，使用“${URL}”替换原有地址
###SSOLoginRedirectFilter.login.URL = http://oa.tahoecndemo.com:8080/ekp/login.jsp?THRedirectUrl=${URL}
#参数：URL的编码格式，可不填，表示不将${URL}的值转码
###SSOLoginRedirectFilter.login.URLCharset = UTF-8
#===========================================
SSOLoginRedirectFilter.login.URL = http://oa.tahoecndemo.com:8080/ekp/login.jsp?THRedirectUrl=${URL}
SSOLoginRedirectFilter.login.URLCharset = UTF-8